<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>第一个DOM编程</title>
   
</head>

<body>
	<div> 第一个DIV </div>
	<div id = "d2"></div>
	<div name = "d3" style="width: 30px; height: 30px;"></div>
	<a id = "a1" href="http://www.baidu.com" target="_blank" title="baidu-test">百度-测试</a>
	<script>
	//1.获取文档对象
	var aobj = document.getElementById("a1");
	//alert(typeof(aobj));
	alert("aobj.href="+aobj.href);
	alert("aobj.title="+aobj.title);
	//2.获取文档对象的属性
	var div3 = document.getElementsByName("d3");
	alert(div3[0]);
	alert("div3.style.width="+div3[0].style.width);
	//3.根据标签来获取DOM对象
	var alldiv = document.getElementsByTagName("div");
	document.write(alldiv.length);
	alldiv[1].innerHTML = "第二个DIV";
	alldiv[2].outerHTML = "外面outHtml";
	alldiv[1].innerText = "第一个div -innerText";
	alldiv[2].innerText = "第二个div -innerText";
	</script>
</body>
</html>